.home{
    .next{
        position: absolute;
        bottom: 00px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 35px;
        opacity: 0.6;
        transition: 0.4s;
        cursor: pointer;
        &:before{
            content: 'NEXT';
            font-family: @main-font;
            opacity: 0;
            position: absolute;
            top: -5px;
            left: 50%;
            display: block;
            transform: translateX(-50%);
            font-size: 14px;
                transition: 0.4s;

        }
        &:hover{
            transition: 0.4s;
            opacity: 1;
            &:before{
                opacity: 1;
                transition: 0.4s;

            }
        }

        i{
            font-weight: 100;
            animation: floatDown 1.5s infinite cubic-bezier(0.215, 0.610, 0.355, 1);
            position: relative;
            width: 34px;
            height: 34px;

        }

        @keyframes floatDown{
            0%{
                top: 0;
            }
            50%{
                top: 10px;
            }
            100%{
                top: 0px;
            }
            
        }
    }

    .socialButtons{
        position: absolute;
        right: 30px;
        bottom: 30px;
        display: flex;
        flex-direction: column-reverse;
        height: 24px;        

        &:before{
            content: 'Designed and developed by Willian dos Santos Araújo - Mr.W - fev/2020 - All rights reserved.';
            font-family: @main-font;
            font-size: 14px;
            font-weight: 100;
            color: white;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
            position: fixed;
            right: 60px;
            bottom: 35px;
        }

        &:hover{
            ul, &:before{
                opacity: 1;
                visibility: visible;
                transition: 0.4s;
            }
        }

        i{
            color: white;
            font-size: 20px;
            opacity: 0.8;
        }
        .moreLinks{
            padding-left: 10px;            
        }
        ul{
            display: flex;
            flex-direction: column-reverse;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;

            li{
                margin: 10px 0;
                width: 24px;
                height: 24px;
                text-align: center;
                &:hover{
                    animation: shadowpulse 1s infinite ;
                }
            }
        }
    }

    @keyframes shadowpulse {
        0%{
            background-color: rgba(255,255,255,-0.5);
            box-shadow: 0 0 0 0 rgba(255,255,255,0);
            border-radius: 50%;
        }
        100%{
            background-color: rgba(255,255,255,0.25);
            box-shadow: 0 0 0 15px rgba(255,255,255,.3);
            border-radius: 50%;
        }
    }
}