body{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: @main-font;
        list-style: none;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    a{
        text-decoration: none;
    }    
    
}