#sun{
    height: 100vh;
    width: 100vw;
    padding-top: 20px;
    background: rgb(255,102,0);
    background: linear-gradient(344deg, rgba(255,102,0,1) 0%, rgba(255,170,0,1) 50%);

    .objectImage{
        text-align: center;
    }

    
}